# OrleansSignalRGateway

./: .gitignore  OrleansSignalR.sln  UnityClientGuide.md
OrleansSignalR.Gateway/: GameHub.cs  OrleansSignalR.Gateway.csproj  Program.cs  WeatherForecast.cs
OrleansSignalR.Gateway/Controllers/: WeatherForecastController.cs
OrleansSignalR.Gateway/Properties/: launchSettings.json
OrleansSignalR.Grains/: Class1.cs  OrleansSignalR.Grains.csproj  PlayerGrain.cs
OrleansSignalR.Interfaces/: Class1.cs  IPlayerGrain.cs  Messages.cs  OrleansSignalR.Interfaces.csproj
OrleansSignalR.Silo/: OrleansSignalR.Silo.csproj  Program.cs
